<?php

return [
	"text" => "Текст заявки",
	"save_request" => "Отправить заявку",
	"accepted" => "Ваша заявка одобрена",
	"sent_for_review" => "Ваша заявка находится на рассмотрении",
	"rejected" => "Ваша заявка отклонена",
	'you_can_submit_a_new_application_in_days' => 'Новую заявку вы можете подать через :days дней',
	'rules_accepted' => 'Я подтверждаю, что <a class="text-info" href="' . route('sales_rules') . '" target="_blank">пользовательское соглашение с автором</a> мною прочитано, и я его принимаю ',
	'nothing_found' => 'Ни одной заявки пока нет',
	'start_review_user' => 'Заявку рассматривает',
	'from_user' => 'Заявка от',
	'for_author' => 'Для автора',
	'you_stop_review' => 'Вы отказались от рассмотрения заявки',
	'you_accept_review' => 'Вы одобрили заявку',
	'you_reject_review' => 'Вы отклонили заявку',
	'request_accepted' => 'Заявка одобрена',
	'request_rejected' => 'Заявка отклонена',
	'accept_user' => 'Одобрил заявку',
	'reject_user' => 'Отклонил заявку',
	'view_request' => 'Просмотр заявки',
	"request" => "Заявка на получение разрешения продажи книг",
	"requests" => "Заявки на получение разрешения продажи книг",
	'wait_for_review' => 'Заявка ожидает рассмотрения',
	'review_comment' => 'Комментарий от модератора',
	'to_send_a_request_the_author_must_have_at_least_one_finished_book' => 'На вашей странице автора должна быть опубликована, как минимум, одна законченная книга. Книга должна быть в списке написанных. Пожалуйста, добавьте и опубликуйте законченную книгу.',
	'please_register_and_log_in' => 'Пожалуйста, зарегистрируйтесь и войдите на сайт. Войти можно так же через соцсети',
	'you_register_and_log_in_to_the_site' => 'Вы зарегистрировались и вошли на сайт',
	'to_apply_for_sales_you_must_have_a_linked_author_page' => 'Чтобы подать заявку на получения разрешения продажи книг у вас должна быть верифицированная страница автора',
	'now_you_can_sell_books' => 'Теперь вы можете продавать книги',
	'you_havent_sold_any_books_yet' => 'У вас пока не продается ни одна книга',
	'now_you_can_apply_for_book_sales' => 'Теперь вы можете подать заявку на получение разрешения продажи книг.',
	'request_for_permission_to_sell_books_approved' => 'Теперь вам можно продавать свои',
	'you_have_successfully_attached_the_page_of_the_author' => 'У вас есть верифицированная страница автора.',
	'you_dont_have_any_books_to_sell' => 'У вас отсутствуют книги для продажи. У вас должна быть хотя бы одна книга на странице автора.',
	'please_link_the_authors_page' => 'Пожалуйста, создайте и/или верифицируйте свою страницу автора',
	'your_request_for_binding_is_on_review' => 'Ваша заявка на верификацию страницы автора сейчас на рассмотрении. Пожалуйста, ожидайте уведомления о рассмотрении.',
	'you_have_books_for_sale' => 'У вас есть книги выставленные на продажу.',
	'your_request_to_link_the_author_has_been_rejected' => 'К сожалению, ваша заявка на верификацию страницы автора отклонена',
	'your_request_for_book_sales_is_on_review' => 'Ваша заявка на получение разрешения продажи книг сейчас на рассмотрении.',
	'your_request_for_book_sales_has_been_rejected' => 'К сожалению, ваша заявка на получение разрешения продажи книг отклонена',
	'you_have_not_yet_added_a_single_wallet_to_withdraw_funds' => 'У вас не добавлены реквизиты для вывода средств.',
	'you_have_a_wallet_for_withdrawal' => 'Вы добавили реквизиты для вывода средств.',
	'you_have_a_confirmed_mailbox' => 'У вас есть подтвержденный почтовый ящик',
	'you_dont_have_any_confirmed_mailboxes' => 'У вас нет ни одного подтвержденного почтового ящика. Пожалуйста добавьте или подтвердите почтовый яшик',
	'instructions_for_writers' => 'Инструкция для писателей',
	'interactive_instructions_for_authors' => 'Как начать продавать книги',
	'to_submit_a_request_your_added_books_must_have_at_least_two_characters_of_text_in_total' => 'У ваших книг в сумме должно быть не менее :characters_count символов текста, чтобы заявку получилось отправить.',
	'please_add_another_book_to_reach_the_required_number_of_characters' => 'Пожалуйста, добавьте и опубликуйте еще одну книгу, чтобы достичь необходимое количество символов.',
	'to_withdraw_funds_you_need_to_order_a_payment' => 'Для вывода средств вам необходимо заказать выплату',
	'order_payment' => 'Заказать выплату',
	'now_you_can_open_or_close_access_to_reading_or_downloading_your_books' => 'Теперь вы можете открывать/закрывать доступ к чтению/скачиванию книг на вашей странице автора',
	'your_author_page_must_have_at_least_one_book_added_by_you' => 'На вашей странице автора должна быть, как минимум, одна опубликованная книга, которую вы добавили сами. Книга должна быть в списке написанных.'
];
