<?php

use App\Enums\StatusEnum;

return [
	"create_collection" => "Создать подборку",
	"edit_collection" => "Редактировать подборку",
	"collections" => "Подборки",
	"collection" => "Подборка",
	"title" => "Название",
	"description" => "Описание",
	"who_can_see" => "Кто видит подборку",
	"who_can_add" => "Кто может добавлять книги",
	"who_can_comment" => "Кто может комментировать",
	"lang" => "Язык",
	"url" => "Ссылка на подборку на внешнем сайте",
	"url_title" => "Название ссылки",
	"сover_id" => "ID обложки",
	"create_user_id" => "ID пользователя, который создал",
	'successfully_created' => "Подборка успешно создана",
	'data_successfully_updated' => "Данные подборки успешно сохранены",
	'books_count' => 'Количество книг',
	'users_count' => 'Количество участников',
	"books" => 'Книга|Книги|Книг',
	"nothing_found" => "Ни одной подборки не найдено",
	"who_likes" => "Показать кому понравилась подборка",
	"comments_count" => "Количество комментариев",
	"added_to_favorites_users_count" => "Количество раз добавлена в избранное",
	"views_count" => "Количество просмотров",
	"like_count" => "Количество лайков",
	"create" => 'Создать подборку',
	"attach_book" => "Добавить книгу в подборку",
	"comments" => 'Комментарий|Комментария|Комментариев',
	"book_selection" => "Выбор книги",
	"enter_book_title_author_or_book_id" => "Введите название книги, автора или ID книги",
	"select_book" => "Выбрать книгу",
	"number" => 'Номер',
	"book" => "Книга",
	'comment' => "Комментарий",
	'added_to_the_collection' => 'Добавил в подборку',
	"remove_from_selection" => "Убрать из подборки",
	"edit_description_of_book_in_selection" => "Редактировать описание книги в подборке",
	"edit_description" => "Редактировать описание",
	"created" => "Созданные",
	"favorite" => "Избранные",
	"breadcrumbs" => [
		'books' => "Книги",
		'comments' => "Комментарии",
		'users' => 'Участники',
		'edit_user' => 'Редактировать участника'
	],
	'share_a_collection' => 'Поделиться подборкой',
	'deleted' => 'Подборка удалена',
	'notify_on_new_comments' => 'Уведомлять о новых комментариях',
	'disable_notify_on_new_comments' => 'Отключить уведомления о новых комментариях',
	'search' => 'Поисковая строка',
	'sorting' => [
		'likes_count_desc' => 'Наибольшее количество лайков',
		'books_count_desc' => 'Наибольшее количество книг',
		'views_count_desc' => 'Наибольшее количество просмотров',
		'comments_count_desc' => 'Наибольшее количество комментариев',
		'latest_updates' => 'Последние обновленные подборки',
		'created_at_desc' => 'Последние созданные',
		'created_at_asc' => 'Первые созданные'
	],
	'access_to_the_collection_is_limited' => 'Доступ к подборке ограничен',
	'unsubscribe_from_notifications' => 'отписаться от уведомлений',
	'notifications_about_new_comments_to_the_collection_successfully_disabled' => 'Уведомления о новых комментариях к подборке «:collection_title» успешно отключены',
	'notifications_for_new_collection_comments_has_been_successfully_enabled' => 'Уведомления о новых комментариях к подборке «:collection_title» были успешно включены',
	'latest_updates_at' => 'Дата последних обновлений в подборке',
	'private_tooltip' => 'Подборку могут видеть только вы и участники',
	'status' => 'Кто видит подборку',
	'status_changed_at' => 'Дата изменения поля кто видит подборку',
	'status_changed_user_id' => 'Пользователь изменивший поле кто видит подборку',
	'status_array' => [
		StatusEnum::Private => 'только я и участники',
		StatusEnum::Accepted => 'все',
	],
	'who_can_add_array' => [
		'me' => 'только я и участники',
		'everyone' => 'все',
	],
	'who_can_comment_array' => [
		'me' => 'только я и участники',
		'everyone' => 'все',
	],
	'status_helper' => 'При выборе пункта "Только я", в полях "Кто видит подборку" и "Кто может добавлять книги" тоже должны быть выбраны пункты "Только я" ',
	'who_can_add_helper' => 'Вы не сможете выбрать пункт ":value", если в подборке будут книги добавленные не участниками',
	'validation' => [
		'equals_value_if_other_field_equals' => 'Поле ":attribute" должно быть равно ":value", если поле ":other_attribute" равно ":other_value"'
	],
	'collection_id' => 'ID подборки',
	'user_id' => 'ID пользователя',
	"users" => 'Участник|Участники|Участников',
	'add_user' => 'Добавить участника',
	'you_cant_select_only_me_because_there_are_books_added_by_other_users_in_the_collection' =>
		'Вы не можете выбрать пункт ":value", так как в подборке есть книги добавленные не участниками',
	'the_user_has_already_been_added' => 'Пользователь уже добавлен'
];
