<?php

return [
	"achievements" => "Достижения",
	"all_authors" => "Авторы",
	"all_books" => "Книги",
	"all_sequences" => "Серии",
	"all_users" => "Пользователи",
	"author_read_now" => "Читаемые авторы",
	"author_repeats" => "Повторы авторов",
	"authors" => "Авторы",
	"authors_in_my_library" => "В моей библиотеке",
	"authors_my_created" => "Мои добавленные",
	"authors_read" => "Прочитать",
	"book_created" => "Мои добавленные",
	"book_files_on_check" => "Файлы книг на проверке",
	"book_repeats" => "Повторы книг",
	"book_votes" => "Оценки книг",
	"bookmarks" => "Мои закладки",
	"books" => "Книги",
	"books_in_my_library" => "В моей библиотеке",
	"books_on_check" => "Книги на проверке",
	"books_read" => "Прочитать",
	"books_read_now" => "Читаемые книги",
	"books_readed" => "Прочитанные книги",
	"comments_on_check" => "Комментарии на проверке",
	"complains" => "Жалобы",
	"forum" => "Форум",
	"genres" => "Жанры",
	"go_to_forum" => "На форум",
	"keyword_on_moderation" => "Ключевые слова на модерации",
	"logout" => "Выйти",
	"logs" => "Логи входов",
	"managers_on_check" => "Заявки на редакторов или авторов",
	"author_sale_request" => 'Заявки на получение разрешения продажи книги',
	"messages" => "Сообщения",
	'wallet' => 'Кошелек',
	"my_achievements" => "Мои достижения",
	"my_created" => "Мои добавленные",
	"news" => "Лента",
	"profile" => "Моя страница",
	"sequences" => "Серии",
	"sequences_in_my_library" => "В моей библиотеке",
	"settings" => "Мои настройки",
	"site_settings" => "Панель настроек",
	"user_groups" => "Группы пользователей",
	"users" => "Пользователи",
	"users_on_moderation" => "Пользователи на модерации",
	'qrcode' => 'QR код текущей страницы',
	'library' => 'Библиотека',
	'titles' => [
		'news' => 'Последние сообщения на стенах друзей и подписок',
		'messages' => 'Личная переписка',
		'achievements' => 'Награды за участие в проектах',
		'bookmarks' => 'Открыть страницу закладок',
		'my_authors' => [
			'authors_books' => 'Показать книги ваших избранных авторов'
		],
		'my_books' => [
			'read_later' => 'Показать книги которые вы собираетесь прочитать'
		],
		'subscriptions_comments' => 'Комментарии друзей и подписок'
	],
	'forum_posts_on_check' => 'Сообщения форума на проверке',
	'wall_posts_on_check' => 'Сообщения cтен на проверке',
	'user_menu' => 'Меню свернуть/развернуть',
	'admin_functions' => 'Административные функции',
	'notes' => 'Мои заметки',
	'on_sale' => 'В продаже'
];
