<?php

return [
	"create" => "Создать тему",
	"created_at" => "Создана",
	"description" => "Описание",
	"first_post_on_top" => "Первый пост наверху",
	"forum_priority" => "Приоритет сортировки внутри форума",
	"hide_from_main_page" => "Не показывать тему на главной странице",
	"id" => "ID темы",
	"last_post" => "Последнее сообщение",
	"main_priority" => "Глобальный приоритет на главной странице",
	"merge_cant_undone" => "Действие невозможно будет отменить!",
	"merge_search" => "ID или названия тем которые будут присоединены к теме",
	"merge_tooltip" => "Объединить эту тему с другой",
	"move_tooltip" => "Переместить отмеченные посты в другую тему",
	"moved" => "Тема перенесена в форум  <a href=\":url\">:name</a>",
	"name" => "Название",
	"nothing_found" => "Ни одной темы не найдено",
	"post_count" => "Сообщений",
	"post_desc" => "Сообщения в обратном порядке",
	"search_str" => "Поисковая строка",
	"sorting" => [
		"DateAsc" => "По дате создания. Сначала более ранние",
		"DateDesc" => "По дате создания. Сначала более поздние",
		"last_post_created_at_desc" => "По последним оставленным сообщениям",
	],
	'merge' => 'Объединить темы',
	'move' => 'Переместить тему',
	"topics" => '{1}Тема|[2,*]Темы',
	'archived' => 'Тема находится в архиве',
	'next_popular_topics' => 'Все последние активные темы',
	'recent_topics_discussed' => 'Последние обсуждаемые темы',
	'labels' => [
		"IdeaImplemented" => "Идея осуществлена",
		"IdeaOnReview" => "Идея обсуждается",
		"IdeaRejected" => "Идея отклонена",
		"IdeaInProgress" => "Идея в процессе разработки",
	],
	'label' => 'Метка',
	'change_label_to' => 'Установить метку',
	'you_are_already_subscribed_to_this_topic' => 'Вы уже подписаны на эту тему',
	'you_are_not_subscribed_to_this_topic' => 'Вы не подписаны на эту тему',
	'subscribe_helper' => 'Присылать уведомления когда в теме появляются новые сообщения',
	'unsubscribe_helper' => 'Отключить уведомления о новых сообщениях в теме',
	'archived_topics' => 'Архивированные темы',
	'disable_notify_on_new_posts' => 'Отключить уведомления о новых сообщениях',
	'notify_on_new_posts' => 'Включить уведомления о новых сообщениях',
	'you_have_successfully_subscribed_to_receive_notifications_of_new_messages' => 'Вы успешно подписались на получение уведомлений о новых сообщениях',
	'you_have_successfully_unsubscribed_from_receiving_notifications_of_new_messages' => 'Вы успешно отписались от получения уведомлений о новых сообщениях',
	'unsubscribe_from_receiving_notifications_about_new_posts_in_this_topic' => 'Отписаться',
	'you_have_recently_created_a_theme_with_the_same_name' => 'Вы совсем недавно уже создали тему с таким же именем'
];
