<?php

return [
	'profile_edit_success' => 'Данные профиля успешно сохранены',
	"added" => "{male}Добавил|{female}Добавила|{unknown}Добавил(а)|{null}Добавление",
	"created" => "{male}Создал|{female}Создала|{unknown}Создал(а)|{null}Создание",
	"edited" => "{male}Редактировал|{female}Редактировала|{unknown}Редактировал(а)|{null}Редактировалась",
	"about_self" => "О себе",
	"add_on_moderation" => "Добавить на модерацию",
	"on_moderation" => "На модерировании",
	"allowance" => "Разрешения",
	"auth_fails" => "Неудачные попытки входа",
	"auth_logs" => "Успешные входы",
	"book_vote_count" => "Все оценки книг",
	"created_books" => "Добавленные книги",
	"born_date" => "Дата рождения",
	"born_date_show" => "Отображение даты рождения",
	"born_date_show_choices" => [
		"Показывать дату",
		"Отображать только месяц и день",
		"Не отображать"
	],
	"change_user_group" => "Изменить группу пользователя",
	"city" => "Город",
	"latest_auth_ip" => "Последний успешный вход с ip",
	"latest_user_auth" => "Просмотреть входы пользователя",
	'latest_users_auth_for_ip' => 'Просмотреть другие входы с этого ip',
	"comments_count" => "Комментариев",
	"created_at" => "Дата регистрации",
	"delete" => "Удалить аккаунт",
	"deleted" => "Пользователь удален",
	"create_admin_note" => "Добавить запись для администрации",
	"edit_profile" => "Редактировать профиль",
	"author_pages" => "Автор страниц",
	"edited_pages" => "Редактируемые страницы авторов",
	"email" => "Почтовый ящик",
	"email_delivery" => "Уведомления",
	"emails" => "Почтовые ящики",
	"favorite_authors" => "Любимые авторы",
	"favorite_genres" => "Любимые жанры",
	"favorite_music" => "Любимая музыка",
	"favorite_quote" => "Любимые цитаты",
	"first_name" => "Имя",
	"gender" => "Пол",
	"gender_array" => [
		"any" => "Любой пол",
		"female" => "женский",
		"male" => "мужской",
		"unknown" => "неизвестен"
	],
	"genre_blacklist" => "Черный список жанров",
	"group" => "Группа",
	"groups" => "Группы",
	"groups_id" => "Группы пользователей",
	"i_hate" => "Я не люблю",
	"i_love" => "Я люблю",
	"id" => "ID пользователя",
	"last_activity_at" => "Последнее посещение",
	"last_name" => "Фамилия",
	"logs" => "Логи событий",
	"middle_name" => "Отчество",
	"name_show_type" => "Отображение имени ",
	"name_show_type_array" => [
		"FirstNameLastName" => "Имя Фамилия",
		"FirstnameNicknameLastname" => "Имя Ник Фамилия",
		"FullFirstNameLastName" => "Ник Имя Фамилия",
		"FullLastNameFirstName" => "Ник Фамилия Имя",
		"LastNameFirstName" => "Фамилия Имя",
		"LastnameNicknameFirstname" => "Фамилия Ник Имя",
		"Nick" => "Ник",
		"NicknameFirstname" => "Ник Имя",
		"FirstnameNickname" => "Имя Ник"
	],
	"nick" => "Ник",
	"nothing_found" => "Ни одного пользователя не найдено",
	"not_found" => "Пользователь не найден",
	"password" => "Пароль",
	"password_confirmation" => "Повтор пароля",
	"password_helper" => 'Ваш пароль должен быть длиной не менее :min символов, содержать минимум одну цифру, минимум одну заглавную и строчную букву',
	"password_confirmation_helper" => "Пожалуйста, повторите введенный пароль",
	"photo" => "Фото",
	"posts_count" => "Сообщений на форуме",
	"read_style" => "Стиль страниц чтения",
	"read_style_array" => [
		"align" => "Выравнивание",
		"align_array" => [
			"center" => "по центру",
			"justify" => "по ширине",
			"left" => "по левому краю",
			"right" => "по правому краю"
		],
		"background_color" => "Цвет фона",
		"card_color" => "Цвет страницы",
		"font" => "Шрифт",
		"font_array" => [
			"Arial" => "Arial",
			"Arial Black" => "Arial Black",
			"Arial Narrow" => "Arial Narrow",
			"Book Antiqua" => "Book Antiqua",
			"Century Gothic" => "Century Gothic",
			"Comic Sans MS" => "Comic Sans MS",
			"Courier New" => "Courier New",
			"Default" => "Как на сайте",
			"Franklin Gothic Medium" => "Franklin Gothic Medium",
			"Garamond" => "Garamond",
			"Georgia" => "Georgia",
			"Impact" => "Impact",
			"Lucida Console" => "Lucida Console",
			"Microsoft Sans Serif" => "Microsoft Sans Serif",
			"Palatino Linotype" => "Palatino Linotype",
			"Tahoma" => "Tahoma",
			"Times New Roman" => "Times New Roman",
			"Trebuchet MS" => "Trebuchet MS",
			"Verdana" => "Verdana"
		],
		"font_color" => "Цвет шрифта",
		"size" => "Размер шрифта"
	],
	"register" => "Зарегистрироваться",
	"remove_from_moderation" => "Снять с модерации",
	"restored" => "Аккаунт восстановлен",
	"search" => [
		"is_online" => "Онлайн",
		"search_str" => "Поисковая строка",
		"with_photo" => "С фото"
	],
	"social_accounts" => "Социальные сети",
	"social_accounts_array" => [
		"bind" => "привязать",
		"binded" => "привязана",
		"unbind" => "отвязать"
	],
	"sorting" => [
		"comment_count_desc" => "По количеству комментариев вниз",
		"comment_count_asc" => "По количеству комментариев вверх",
		"created_at_desc" => "Последние по дате регистрации",
		"created_at_asc" => "Первые по дате регистрации",
		"forum_post_count_desc" => "По количеству сообщений на форуме вниз",
		"forum_post_count_asc" => "По количеству сообщений на форуме вверх",
		"LoginDateDown" => "Последние по дате посещения",
		"LoginDateUp" => "Первые по дате посещения",
		"WithPhotoFirst" => "Сначала с фото",
		"book_votes_updated_at_asc" => "Первые оценки",
		"book_votes_updated_at_desc" => "Последние оценки",
		"first_likes" => "Первые поставленные лайки",
		"first_personal_messages" => "Первые диалоги",
		"last_likes" => "Последние поставленные лайки",
		"last_personal_messages" => "Последние диалоги",
		"user_updated_at_desc" => "Последние измененные статусы",
		'purchases_created_at_desc' => 'Последние купившие'
	],
	"suspend" => "Отключить аккаунт",
	"unsuspend" => "Включить аккаунт",
	"suspended" => "Аккаунт отключен",
	"text_status" => "Статус",
	"topics_count" => "Тем на форуме",
	"unauthenticated_error" => "Этот раздел доступен только зарегистрированным пользователям.",
	"unauthenticated_error_description" => "Пожалуйста, <a href=\":url\" class=\"alert-link\">зарегистрируйтесь</a> или войдите на сайт под своим именем",
	"unauthorized_error" => "У вас нет прав для выполнения этого действия",
	"unsuspended" => "Аккаунт включен",
	"users" => '{1}Пользователь|[2,*]Пользователи',
	"read_status_array" => [
		"readed" => "{1}Прочитал|[2,*]Прочитали",
		"read_later" => "{1}Хочет прочитать|[2,*]Хотят прочитать",
		"read_now" => "{1}Читает сейчас|[2,*]Читают сейчас",
		"read_not_complete" => "{1}Не дочитал|[2,*]Не дочитали",
		"not_read" => "{1}Не хочет читать|[2,*]Не хотят читать",
		"no_status" => "{1}Неотметил|[2,*]Неотметили"
	],
	"read_status_with_gender_array" => [
		"readed" => "{male}Прочитал|{female}Прочитала|{unknown}Прочитал(а)",
		"read_later" => "{male}Собирается прочитать|{female}Собирается прочитать|{unknown}Собирается прочитать",
		"read_now" => "{male}Читает сейчас|{female}Читает сейчас|{unknown}Читает сейчас",
		"read_not_complete" => "{male}Не дочитал|{female}Не дочитала|{unknown}Не дочитал(а)",
		"not_read" => "{male}Не читает|{female}Не читает|{unknown}Не читает"
	],
	"my_read_status_array" => [
		"readed" => "{male}Прочитал|{female}Прочитала|{unknown}Прочитал(а)",
		"read_later" => "{male}Прочитать|{female}Прочитать|{unknown}Прочитать",
		"read_now" => "{male}Читаю сейчас|{female}Читаю сейчас|{unknown}Читаю сейчас",
		"read_not_complete" => "{male}Не дочитал|{female}Не дочитала|{unknown}Не дочитал(а)",
		"not_read" => "{male}Не читать|{female}Не читать|{unknown}Не читать",
		"null" => "{male} - |{female} - |{unknown} - ",
		"no_status" => "{male}Не отметил |{female}Не отметила |{unknown}Не отметил(а) "
	],
	'subscriptions_comments' => 'Комментарии друзей и подписок',
	'comments_readed_books' => 'Комментарии на прочитанные книги',
	'authors_books' => 'Книги избранных авторов',
	'book_votes' => 'Оценки книг',
	'other_settings' => 'Другие настройки',
	'blacklist_users' => 'Пользователи в черном списке',
	'now_you_can_enter_to_your_profile' => 'Теперь вы можете перейти в свой профиль',
	'change_miniature' => 'Изменить миниатюру',
	'change_miniature_helper' => 'Пожалуйста, выделите необходимую область в поле ниже и нажмите "' . __('common.save') . '"',
	'referred_users' => 'Привлеченные пользователи',
	'how_refer_users' => 'Как получать вознаграждение за привлечение пользователей',
	'edit_achievements' => 'Редактировать достижения',
	'this_nick_is_not_busy' => 'Этот ник не занят',
	'born_day' => 'День рождения',
	'born_month' => 'Месяц рождения',
	'born_year' => 'Год рождения',
	'user_is_banned' => 'Пользователь забанен',
	'ban_a_user' => 'Забанить',
	'add_to_blacklist' => 'Добавить в черный список',
	'remove_from_the_blacklist' => 'Убрать из черного списка',
];
