<?php

return [
	'user_id' => 'Пользователь',
	'sum' => 'Сумма',
	'type' => 'Тип',
	'nothing_found' => 'Ни одной транзакции не найдено',
	'transaction_not_found' => 'Транзакция не найдена',
	'type_array' => [
		'deposit' => 'Пополнение',
		'withdrawal' => 'Вывод',
		'buy' => 'Покупка',
		'sell' => 'Продажа',
		'comission' => 'Комиссия',
	],
	'deposit' => [
		'Wait' => 'Пополнение счета на сумму :sum р не оплачено',
		'Processing' => 'Пополнение счета на сумму :sum р в процессе оплаты',
		'Success' => 'Пополнение счета через :payment_type :purse на сумму :sum р.',
		'Error' => 'Ошибка пополнения счета через :payment_type :purse на сумму :sum р.',
		'Canceled' => 'Пополнение счета на сумму :sum р. отменено',
	],
	'withdrawal' => [
		'Wait' => 'Заказ выплаты на :payment_type :purse на сумму :sum р. (без учета комисии платежной системы)',
		'Processing' => 'Выплата на :payment_type :purse на сумму :sum р. (комиссия платежной системы :comission р.) сейчас обрабатывается',
		'Success' => 'Выплачено :sum р. (комиссия платежной системы :comission р.) на :payment_type :purse',
		'Error' => 'Ошибка выплаты на :payment_type :purse на сумму :sum р. (без учета комисии платежной системы)',
		'Canceled' => 'Выплата на :payment_type :purse на сумму :sum р. (без учета комисии платежной системы) отменена',
	],
	'buy' => 'Покупка книги «:title» на сумму :sum р.',
	'sell' => 'Продажа книги «:title» на сумму :sum р.',
	'comission' => 'Получение прибыли с комиссии от продажи книги «:title» на сумму :sum р.',
	'comission_for_refer_buyer' => 'Получение прибыли от покупки книги привлеченным покупателем :user_name на сумму :sum р.',
	'comission_for_refer_seller' => 'Получение прибыли от продажи книги привлеченным автором :user_name на сумму :sum р.',
	'deposit_balance' => 'Пополнить кошелек',
	'withdrawal_from_balance' => 'Вывод из кошелька',
	'allowed_balance' => 'Доступный баланс',
	'frozen_balance' => 'Замороженный баланс',
	'go_to_pay' => 'Перейти к оплате',
	'continue_pay' => 'Продолжить оплату',
	'cancel_outgoing_payment' => 'Отменить выплату',
	'cancel_incoming_payment' => 'Отменить оплату',
	'transfer_to_other_user' => 'Перевести пользователю',
	'no_transactions_found' => 'Ни одной транзакции не найдено',
	'transfer' => 'Перевод пользователю :user_name на сумму :sum р.',
	'receipt' => 'Получение перевода от пользователя :user_name на сумму :sum р.',
	'history' => 'История операций',
	'status_array' => [
		'Wait' => 'Ожидание',
		'Processing' => 'Выполняется',
		'Success' => 'Успех',
		'Error' => 'Ошибка',
		'Canceled' => 'Отмена',
	],
	'description' => 'Описание',
	'status' => 'Статус',
	'status_change_at' => 'Дата статуса',
	'payment_types_array' => [
		'card' => 'Карта',
		'webmoney' => 'WebMoney',
		'yandex' => 'ЮMoney (Яндекс.Деньги)',
		'qiwi' => 'Qiwi',
		'paypal' => 'PayPal',
		'liqpay' => 'LiqPay',
		'alfaClick' => 'Альфа-Клик',
		'cash' => 'Наличные',
		'applepay' => 'Apple Pay',
		'mc' => 'Мобильный платеж',
		'sms' => 'SMS-оплата',
		'beeline' => 'Билайн',
		'mts' => 'МТС',
		'mf' => 'Мегафон',
		'tele2' => 'Теле2',
		'euroset' => 'Евросеть',
		'svyaznoy' => 'Связной',
		'card_rf' => 'Карта РФ',
		'card_not_rf' => 'Карта не РФ',
        'yoomoney' => 'ЮMoney (Яндекс.Деньги)'
	],
	'payment_types_for_array' => [
		'card' => 'карту',
		'webmoney' => 'WebMoney',
		'yandex' => 'ЮMoney (Яндекс.Деньги)',
        'yoomoney' => 'ЮMoney (Яндекс.Деньги)',
		'qiwi' => 'Qiwi',
		'paypal' => 'PayPal',
		'liqpay' => 'LiqPay',
		'alfaClick' => 'Альфа-Клик',
		'cash' => 'наличные',
		'applepay' => 'Apple Pay',
		'mc' => 'мобильный платеж',
		'sms' => 'SMS-оплату',
	],
	'withdrawal_comissions_description' => [
		'qiwi' => '3.0% Не более 15 000 р. за одну операцию. Сумма будет округляться до суммы, кратной 1, в меньшую сторону. Выплаты только на Qiwi-кошельки со статусами "Основной" или "Профессиональный".',
        'yoomoney' => '3.0% Максимальная сумма операции: 15 000 р. Максимальная сумма выплат за сутки: 600 000 р.',
        'yandex' => '3.0% Не более 15 000 р. за одну операцию.',
		'webmoney' => '3.0% Максимум 14 700 р. за одну операцию.',
		'card_rf' => '3.0% 	Минимальная комиссия 50 р. Максимальная сумма операции: 50 000 р. Максимальная сумма выплат за месяц: 600 000 р.',
		'card_not_rf' => '4.0% Минимальная комиссия 200 р. Максимальная сумма операции: 50 000 р. Максимальная сумма выплат за месяц: 600 000 р.',
		'mobile' => '2.0% Не более 15 000 р. за одну операцию.'
	],
	'the_payment_system_returned_an_error' => 'Платежная система вернула ошибку'
];
