<?php

return [
	"news" => "Когда появляется важная новость от администрации",
	"wall_reply" => "Когда кто-то отвечает на мое сообщение на стене",
	"comment_reply" => "Когда кто-то отвечает на мой комментарий",
	"forum_reply" => "Когда кто-то отвечает на мое сообщение на форуме",
	"private_message" => "Когда приходит личное сообщение",
	"wall_message" => "Когда появляется новое сообщение на моей стене",
	"comment_on_the_wall" => "Кто может комментировать записи на моей стене",
	"everyone" => "все",
	"friends" => "друзья",
	"friends_and_subscribers" => "друзья и подпиcчики",
	"friends_and_subscriptions" => "друзья и подписки",
	"me" => "только я",
	"write_on_the_wall" => "Кто может писать на моей стене",
	"write_private_messages" => "Кто может писать мне личные сообщения",
	'view_relations' => 'Кто может просматривать список моих друзей, подписок и подписчиков',
	'font_size_px' => 'Размер шрифта сайта',
	'login_with_id' => 'Разрешить аутентификацию по ID',
	'font_size_px_helper' => 'В пикселах',
	'font_family' => 'Тип шрифта сайта',
	"font_family_array" => [
		"Arial" => "Arial",
		"Arial Black" => "Arial Black",
		"Arial Narrow" => "Arial Narrow",
		"Book Antiqua" => "Book Antiqua",
		"Century Gothic" => "Century Gothic",
		"Comic Sans MS" => "Comic Sans MS",
		"Courier New" => "Courier New",
		"Default" => "Как на сайте",
		"Franklin Gothic Medium" => "Franklin Gothic Medium",
		"Garamond" => "Garamond",
		"Georgia" => "Georgia",
		"Impact" => "Impact",
		"Lucida Console" => "Lucida Console",
		"Microsoft Sans Serif" => "Microsoft Sans Serif",
		"Palatino Linotype" => "Palatino Linotype",
		"Tahoma" => "Tahoma",
		"Times New Roman" => "Times New Roman",
		"Trebuchet MS" => "Trebuchet MS",
		"Verdana" => "Verdana"
	],
	'site_appearance' => 'Внешний вид сайта',
	'db_forum_reply' => 'Когда кто-то отвечает на мое сообщение на форуме',
	'db_wall_message' => 'Когда появляется новое сообщение на моей стене',
	'db_comment_reply' => 'Когда кто-то отвечает на мой комментарий',
	'db_wall_reply' => 'Когда кто-то отвечает на мое сообщение на стене',
	'db_book_finish_parse' => 'Когда завершается обработка книги',
	'notifications' => 'Настройка уведомлений',
	'allowance' => 'Настройка разрешений',
	'db_like' => 'Когда кому-то понравилось мое сообщение на форуме, или мое сообщение на стене, или моя добавленная книга',
	'db_comment_vote_up' => 'Когда кому-то понравился мой комментарий к книге'
];
